<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!-- swiperJS CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
<!-- Animation on scroll CDN -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Responsive Personal Website</title>
</head>
<body>

    <nav>
        <div class="container">
            <div class="logo">
                <h2>Isu-MD</h2>
            </div>
            <span id="menu-bars">&#9776;</span>
            <span id="close">&#9747;</span>
            <div class="menu-items">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>                    
                </ul>
            </div>    
            <div class="profile-Img">
                <img src="./image/IsuIDphoto.jpg" alt="">
            </div>            
        </div>
    </nav>

    <header id="home">
        <div class="header-container">
            <div class="profilImg" data-aos="fade-right">
                <img src="./image/IsuIDphoto.jpg" alt="">
                <div class="info">
                    <h4>Isu M Dadzie</h4>
                </div>
                <div class="small">A burgeoning self taught fullstack developer after several years<br>
                                   in the IT and Telecommunications industry. Specialized in ITSM in<br>
                                   the last few years. Looking for roles in the world of web<br> 
                                   development, my new found passion
                </div>
                <a href="./docs/IsuMustaphaDadzie.pdf" download>
                    <button>Download CV</button>
                </a>
            </div>
            <div class="socials" data-aos="fade-left">
                <a href="">
                    <i class='bx bxl-facebook-square'></i>
                </a>
                <a href="">
                    <i class='bx bxl-linkedin-square'></i>
                </a>
                <a href="">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="">
                    <i class='bx bxl-gmail'></i>
                </a>
                <a href="">
                    <i class='bx bxl-messenger'></i>
                </a>    
                                
                <div class="social-details">
                    <div class="address">
                        <h5>facebbok</h5>
                        <small>www.facebook1.com/isu</small>
                    </div>
                    <div class="address">
                        <h5>LinkedIn</h5>
                        <small>www.facebook2.com/isu</small>
                    </div>
                    <div class="address">
                        <h5>Twitter</h5>
                        <small>www.facebook3.com/isu</small>
                    </div>
                    <div class="address">
                        <h5>gitHub</h5>
                        <small>www.facebook4.com/isu</small>                        
                    </div>
                    <div class="address">
                        <h5>email</h5>
                        <small>www.facebook5.com/isu</small>
                    </div>
                    <div class="address">
                        <h5>messenger</h5>
                        <small>www.facebook6.com/isu</small>
                    </div>
                </div>
            </div>
        </div>
    </header> 
    
    <section id="about">
        <div class="section-container">
            <div class="caption">
                <h2>About Me</h2>
            </div>
            <div class="details">
                <div class="left">
                    <button class="btn">Experience</button>
                    <button class="btn">Work</button>
                    <button class="btn">Skills</button>
                </div>
                <div class="right">
                    <div class="detailed-description">
                        <p>I have been in the industry for 24 years</p>
                    </div>                
                </div>
            </div>           
        </div>
    </section>

    <section id="portfolio">
        <div id="portfolio" class="portfolio-container">
            <div class="heading">
                <h2>Portfolio</h2>
            </div>
            <div class="portfolio-photos">
                <div class="portfolio-works">
                    <div class="photo">
                        <img src="./image/mixed2Re.jpg" alt="">
                    </div>
                    <figcaption class="caption">
                        <h4>Project Name</h4>
                        <small class="description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veritatis eius quisquam amet.</p>
                        </small>
                        <a href="https://github.com/idadzie1/idadzie1.github.io.git">
                            <button class="btns">Github</button>
                        </a>
                    </figcaption>
                </div>
                
                <div class="portfolio-works">
                    <div class="photo">
                        <img src="./image/mixed3Re.jpg" alt="">
                    </div>
                    <figcaption class="caption">
                        <h4>Project Name</h4>
                        <small class="description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veritatis eius quisquam amet.</p>
                        </small>
                        <a href="https://github.com/idadzie1/idadzie1.github.io.git" target="_blank">
                            <button class="btns">Github</button>
                        </a>
                    </figcaption>
                </div>

                <div class="portfolio-works">
                    <div class="photo">
                        <img src="./image/mixed4Re.jpg" alt="">
                    </div>
                    <figcaption class="caption">
                        <h4>Project Name</h4>
                        <small class="description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veritatis eius quisquam amet.</p>
                        </small>
                        <a href="https://github.com/idadzie1/idadzie1.github.io.git" target="_blank">
                            <button class="btns">Github</button>
                        </a>
                    </figcaption>
                </div>

                <div class="portfolio-works">
                    <div class="photo">
                        <img src="./image/mixedRe.jpg" alt="">
                    </div>
                    <figcaption class="caption">
                        <h4>Project Name</h4>
                        <small class="description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veritatis eius quisquam amet.</p>
                        </small>
                        <a href="https://github.com/idadzie1/idadzie1.github.io.git" target="_blank">
                            <button class="btns">Github</button>
                        </a>
                    </figcaption>
                </div>

                <div class="portfolio-works">
                    <div class="photo">
                        <img src="./image/mixed2Re.jpg" alt="">
                    </div>
                    <figcaption class="caption">
                        <h4>Project Name</h4>
                        <small class="description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veritatis eius quisquam amet.</p>
                        </small>
                        <a href="https://github.com/idadzie1/idadzie1.github.io.git" target="_blank">
                            <button class="btns">Github</button>
                        </a>
                    </figcaption>
                </div>

                <div class="portfolio-works">
                    <div class="photo">
                        <img src="./image/mixedRe.jpg" alt="">
                    </div>
                    <figcaption class="caption">
                        <h4>Project Name</h4>
                        <small class="description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veritatis eius quisquam amet.</p>
                        </small>
                        <a href="https://github.com/idadzie1/idadzie1.github.io.git" target="_blank">
                            <button class="btns">Github</button>
                        </a>
                    </figcaption>
                </div>
                
            </div>
        </div>
    </section>   


    <!-- Slider main container -->
    <section id="services" class="swiper">
        <!-- Slides -->
        <div class="heading-title">
            <h2>Services</h2>
        </div>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="details">
                <div class="heading">
                    <h4>Frontend Web Development</h4>                
                </div>
                <div class="detail">
                    <p>Experienced Frontend Web Developer with a 
                        strong background in designing and developing user-friendly, 
                        responsive web interfaces. Proven ability to collaborate with 
                        cross-functional teams to deliver high-quality, visually appealing websites. 
                        Adept at translating design concepts into clean, efficient code.
                        Proficient in HTML, CSS, JavaScript, and modern frontend
                         libraries and frameworks.</p>
                </div>
            </div> 
          </div>
          <div class="swiper-slide">
            <div class="details">
                <div class="heading">
                    <h4>Backend Development</h4>                
                </div>
                <div class="detail">
                    <p>Experienced Backend Web Developer with a proven track record of designing,
                     implementing, and maintaining robust server-side applications. Proficient in database management,
                     API development, and server deployment. 
                     Skilled in a range of backend technologies, including [list specific technologies/languages]. 
                     Adept at collaborating with frontend developers and other cross-functional teams to deliver seamless,
                     high-performance web applications.</p>
                </div>
            </div>  
          </div>
          <div class="swiper-slide">
            <div class="details">
                <div class="heading">
                    <h4>IT Service Management</h4>                
                </div>
                <div class="detail">
                    <p>Results-driven IT Service Management professional with a proven track record
                         of optimizing IT operations and delivering
                         high-quality services to clients. Extensive experience
                         in implementing ITIL best practices, incident management, 
                         change management, and service level agreements. Skilled in
                         leading cross-functional teams and collaborating
                         with stakeholders to achieve organizational objectives</p>
                </div>
            </div>
          </div>
    
          <div class="swiper-slide">
            <div class="details">
                <div class="heading">
                    <h4>Customer Service Management</h4>                
                </div>
                <div class="detail">
                    <p>Dedicated IT Customer Service Manager with a proven track record of delivering
                         exceptional support and ensuring customer satisfaction in IT environments. 
                         Skilled in managing service desks, incident resolution, and providing technical 
                         assistance to end-users. Expertise in implementing ITIL best practices and 
                         leading customer-centric teams to exceed service level expectations.</p>
                </div>
            </div>
          </div>
    
          <div class="swiper-slide">
            <div class="details">
                <div class="heading">
                    <h4>Frontend Web Development</h4>                
                </div>
                <div class="detail">
                    <p>Experienced Frontend Web Developer with a strong background in 
                        designing and developing user-friendly, responsive web interfaces. 
                        Proven ability to collaborate with cross-functional teams to deliver high-quality, 
                        visually appealing websites. Adept at translating design concepts into clean, 
                        efficient code. Proficient in HTML, CSS, JavaScript, and modern
                        frontend libraries and frameworks.</p>
                </div>
            </div>
          </div>
    
          <div class="swiper-slide">
            <div class="details">
                <div class="heading">
                    <h4>Backend Development</h4>                
                </div>
                <div class="detail">
                    <p>Experienced Backend Web Developer with a proven track record of designing,
                        implementing, and maintaining robust server-side applications. Proficient in database management,
                        API development, and server deployment. 
                        Skilled in a range of backend technologies, including [list specific technologies/languages]. 
                        Adept at collaborating with frontend developers and other cross-functional teams to deliver seamless,
                        high-performance web applications.</p>
                </div>
            </div>
          </div>
          <!-- Add more slides as needed -->
        </div>
        
        <!-- If you want pagination -->
        <div class="swiper-pagination"></div>        
      
      </section>
 

    <section id="contact">        
        <div class="contact-container">
            <h2>Contacts</h2>
            <div class="contact-info">
                <div class="social-media">                    
                    <a href="">
                        <i class='bx bxl-facebook-square'></i>
                    </a>
                    <a href="">
                        <i class='bx bxl-linkedin-square'></i>
                    </a>
                    <a href="">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="">
                        <i class='bx bxl-messenger'></i>
                    </a>                
                </div>            

                <div class="contact-form">
                    <form action="" method="POST">
                        <input type="text" name="name" placeholder="name" value="" required>
                        <input type="email" name="email" placeholder="email" value="" required>
                        <textarea name="message" placeholder="message" id="" value="" required></textarea>
                    </form>
                </div>
            </div>
        </div>        
    </section>

    <section>
        <div class="footer-container">
            <div class="menu-list">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>                    
                </ul>
            </div>

            <div class="social-media">                    
                <a href="">
                    <i class='bx bxl-facebook-square'></i>
                </a>
                <a href="">
                    <i class='bx bxl-linkedin-square'></i>
                </a>
                <a href="">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="">
                    <i class='bx bxl-messenger'></i>
                </a>                
            </div>
            <p>&copy; 2023 Isu Mustapha Dadzie</p>         
        </div>        
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper', {
        slidesPerView: 3,
        spaceBetween: 30,
        direction: 'horizontal',
        loop: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true
        },

        breakpoints: {
        // when window width is >= 320px
        320: {
        slidesPerView: 2,
        spaceBetween: 20
        },
        // when window width is >= 480px
        480: {
        slidesPerView: 3,
        spaceBetween: 30
        },
        // when window width is >= 640px
        1024: {
        slidesPerView: 3,
        spaceBetween: 40
        }
  }
       
  
      });
    </script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
    <script src="./js/index.js"></script>
    
</body>
</html>